<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .container {
            width: 90%;
            max-width: 400px;
            margin-top: 20px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .logo {
            max-width: 150px;
            max-height: 150px;
        }
        .footer-links {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

    </style>
</head>
<body class="deep-purple darken-3 lighten-5">
    <div class="logo-container">
        <img style="width: 5%;" class="responsive-img" src="/static/wp_logo.png">
    </div>

    <main>
        <div class="container">
            <div class="row">
                <form class="col s12" method="post" action="/login">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="username" type="text" class="validate" name="username" required>
                            <label for="username">Benutzername</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="password" type="password" class="validate" name="password" required>
                            <label for="password">Passwort</label>
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light deep-purple darken-3" type="submit" name="action">Anmelden
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer class="page-footer blue-grey lighten-5">

    </footer>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
